{
  "name": "@mlewand/capture-it",
  "version": "0.0.4",
  "author": "Marek Lewandowski",
  "description": "A simple app to instantly add notes to your todo list.",
  "main": "dist/src/main.js",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "dev:create-package": "yarn workspace @mlewand/capture-it-dev build && node ./packages/capture-it-dev/dist/src/index.js"
  },
  "resolutions": {
    "@types/node": "20.5.6"
  },
  "workspaces": [
    "packages/*"
  ]
}
